{
    "manifest_version": 2,

    "key": "fimpcfnlpdgendkocldhdmnencooookk",

    "name": "youtube-playlist-manager",
    "description": "Manages youtube playlists",
    "version": "1.0",

    "browser_action": {
        "default_icon_bak": "icon.png",
        "default_popup": "popup/popup.html",
        "default_title": "Click here!"
    },

    "permissions": [
        "identity",
        "storage",
        "http://*/",
        "https://www.googleapis.com/auth/youtube.readonly",
        "https://accounts.google.com/o/oauth2/v2/auth"
    ]
}
